{
    "Lua.diagnostics.globals": ["ac", "fs", "base", "war3"],
    "terminal.integrated.profiles.windows": {
        "cmd": {
            "path": "C:\\Windows\\System32\\cmd.exe"
        }
    },
    "terminal.integrated.defaultProfile.windows": "cmd",
}
