{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "cmd",
    "args": [
        "/c"
    ],
    "isShellCommand": true,
    "showOutput": "always",
    "echoCommand": true,
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "运行",
            "args": [
                "\"${workspaceRoot}/tools/w3x2lni/bin/w2l-worker.exe\"",
                ".\\tools\\运行.lua"
            ],
            "isBuildCommand": true
        },
        {
            "taskName": "配置",
            "args": [
                "\"${workspaceRoot}/tools/w3x2lni/bin/w2l-worker.exe\"",
                ".\\tools\\配置.lua"
            ]
        },
        {
            "taskName": "语法检查",
            "args": [
                "\"${workspaceRoot}/tools/w3x2lni/bin/w2l-worker.exe\"",
                ".\\tools\\语法检查.lua",
                ".\\script"
            ], 
            "problemMatcher": {
                "owner": "lua",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            },
            "isTestCommand": true
        },
        {
            "taskName": "打包地图",
            "args": [
                "\"${workspaceRoot}/tools/w3x2lni/bin/w2l-worker.exe\"",
                ".\\tools\\make.lua",
                "debug",
                "${workspaceRoot}\\MoeHero",
                "${workspaceRoot}"
            ]
        }
    ]
}